<html>
    <head>
        <meta charset="utf-8">
        <title>Baha Furkan Yıldızoğlu</title>
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body lang="en">
        
        <!-- Start Header -->
        
        <div class="header">
            
            <!-- Start Slider -->
            
            <div class="slider">
                <div class="intro">
                    <h2>Baha Furkan &amp; Yıldızoğlu</h2>
                    <br>
                    <button><a href=#aboutMe>Daha Fazla</a></button>
                </div>
            </div>
            
            <!-- End Slider -->
            
            <!-- Start Navbar -->
            
            <div class="navbar">
                <div class="container">
                    <h2 class="logo fl-left">Baha <span>Furkan</span> Yıldızoğlu</h2>
                    <ul>
                        <li><a href="" class="active">Anasayfa</a></li>
                        <li><a href="#aboutMe">Hakkımda</a></li>
                        <li><a href="#portofolio">Portfolyo</a></li>
                        <li><a href="#contactMe">İletişim</a></li>
                    </ul>
                </div>
            </div>
            
            <!-- End Navbar -->
            
        </div>
        
        <!-- End Header -->
        
        
        <!-- Start About Me -->
        
        <div class="about-me" id="aboutMe">
            <div class="container">
                <div class="image">
                    <img src="images/about/about.jpg">
                </div>
                <div class="info fl-left">
                    <h2>Hakkımda</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada semper dui vitae condimentum. Aenean mattis consectetur bibendum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada semper dui vitae condimentum. Aenean mattis consectetur bibendum </p>
                    <div class="hobbies">
                        
                        <div class="content fl-left">
                            <div class="icon fl-left">
                                <img src="images/about/Behance.png" alt="icon">
                            </div>
                            <div class="text fl-left">
                                <h3>Web Geliştiricisi</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p> 
                            </div>                            
                        </div>
                        
                        <div class="content fl-left">
                            <div class="icon fl-left">
                                <img src="images/about/Evernote.png" alt="icon">
                            </div>
                            <div class="text fl-left">
                                <h3>Siber Güvenlik</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
                            </div>                            
                        </div>
                        
                        <div class="content fl-left">
                            <div class="icon fl-left">
                                <img src="images/about/GitHub.png" alt="icon">  
                            </div>
                            <div class="text fl-left">
                                <h3>GitHub</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
                            </div>                            
                        </div>
                        
                        <div class="content fl-left">
                            <div class="icon fl-left">
                                <img src="images/about/Picasa.png" alt="icon"> 
                            </div>
                            <div class="text fl-left">
                                <h3>Seo</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
                            </div>                            
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        
        <!-- End About Me -->
        
        <!-- Start My Skills -->
        
        <div class="my-skills">
            <div class="container">
                <div class="skills fl-left">
                    <h2>Yeteneklerim</h2>
                    <p>Ut nec posuere augue. Nam vel volutpat augue, molestie condimentum nibh. In suscipit sodales erat in dictum. Aliquam pulvinar libero vel nunc porttitor, vitae commodo felis accumsan. Vivamus nec augue dolor. Vivamus augue odio, elementum a imperdiet et, hendrerit a magna. Sed quis pulvinar nisl. Cras et consectetur est, in tincidunt erat.</p>
                    <button>İletişim</button>
                </div>
                <div class="progress fl-left">
                    <div class="technique">
                        <h3>Html / Css</h3>
                        <div><span style='width:80%'>80%&nbsp;</span></div>
                    </div>
                    <div class="technique">
                        <h3>Linux</h3>
                        <div><span style='width:70%'>70%&nbsp;</span></div>
                    </div>
                    <div class="technique">
                        <h3>Java</h3>
                        <div><span style='width:92%'>92%&nbsp;</span></div>
                    </div>
                    <div class="technique">
                        <h3>JavaScript</h3>
                        <div><span style='width:89%'>89%&nbsp;</span></div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- End My Skills -->
        
       
        
        <!-- Start My Education -->
        
        <div class="my-education">
            <div class="container">
                <div class="main fl-left">
                    <h2>Eğitim</h2>
                    <p>Ut nec posuere augue. Nam vel volutpat augue, molestie condimentum nibh. In suscipit sodales erat in dictum. Aliquam pulvinar libero vel nunc porttitor, vitae commodo felis accumsan. Vivamus nec augue dolor. Vivamus augue odio, elementum a imperdiet et, hendrerit a magna. Sed quis pulvinar nisl. Cras et consectetur est, in tincidunt erat.</p>
                    </div>
                <div class="exp fl-left">
                    <div class="certified">
                        <h3>Lise</h3>
                        <span><strong>Rüzgar Fen Lisesi</strong>/ 2021</span><br>
                        <span>98 Ort.</span>
                        <hr>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada semper dui vitae condimentum. Aenean mattis consectetur bibendum.</p>
                    </div>
                    <div class="certified">
                        <h3>Üniversite</h3>
                        <span><strong>İnönü Üniversitesi</strong>/ 2026</span><br>
                        <span>3.4 Ort.</span>
                        <hr>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada semper dui vitae condimentum. Aenean mattis consectetur bibendum.</p>
                    </div>
                </div>
                <div class="clean"></div>
                <hr>
                

                
            </div>
        </div>
        
        <!-- End My Education -->
        
        <div class="clean"></div>
        
        
        
        <!-- Start Portofolio -->
        
        <div class="portofolio" id="portofolio">
            <div class="container">
                <div class="info">
                    <h2>Portfolyo</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada semper dui vitae condimentum. Aenean mattis consectetur bibendum.</p>
                </div>
                    <div class="icon"><img src="images/portofolio/1.jpg" alt="icon"></div>
                    <div class="icon"><img src="images/portofolio/2.jpg" width="360" height="360" alt="icon"></div>
                    <div class="icon"><img src="images/portofolio/3.jpg" alt="icon"></div>
                    <div class="icon"><img src="images/portofolio/4.jpg" alt="icon"></div>
                    <div class="icon"><img src="images/portofolio/5.png" alt="icon"></div>
                    <div class="icon"><img src="images/portofolio/6.jpg" alt="icon"></div>
                    <div class="icon"><img src="images/portofolio/7.jpg" alt="icon"></div>
                    <div class="icon"><img src="images/portofolio/8.jpg" alt="icon"></div>
                    <div class="icon"><img src="images/portofolio/9.jpg" alt="icon"></div>
            </div>
        </div>
        
        <!-- End Portofolio -->
        
        <!-- Start Contact Me -->
        
        <div class="contact-me" id="contactMe">
            <div class="container">
                <div class="info fl-left">
                    <h2>İletişim</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada semper dui vitae condimentum. Aenean mattis consectetur bibendum.</p>
                    <p>Diyarbakır<br>Malatya</p>
                    <p><strong>Email:</strong> baha-furkan@hotmail.com</p>
                    <p><strong>Telefon:</strong>555 555 55 55</p>
                </div>
                <div class="form fl-left">
                    <form>
                        <label>İsim <sup>*</sup></label>
                        <input type="text" name="name">
                        <label>Email <sup>*</sup></label>
                        <input type="text" name="name">
                        <label>Telefon <sup>*</sup></label>
                        <input type="text" name="name">
                        <label>Mesaj</label>
                        <textarea></textarea>
                        <input type="submit" value="Gönder">
                    </form>
                </div>
            </div>
        </div>
        
        <!-- End Contact Me -->
        
        
        
    </body>
</html>